#--------------------------------------------
# Here we define some properties not
# configured in the config repository.
# They are used in common before the initialization
# of the repositories.
#
# WARNING: on Windows systems, either use the /
# to separate path elements, or escape the \ with
# another \, i.e C:\\magnolia\\data\\repositories
# or c:/magnolia/data/repositories
#--------------------------------------------
magnolia.home=${magnolia.app.rootdir}
# The directory to expose file system resources from
#magnolia.resources.dir=/home/nacon/Desktop/ajay/Magnolia/light-modules
# Pattern to define which resources should be observed by ClasspathScanner
magnolia.resources.classpath.observation.pattern=.*\\.(ftl|yaml)$
# Directories relative to magnolia.resources.dir which will be excluded from FileResourceOrigin observation.
# Also see info.magnolia.resourceloader.file.FileSystemResourceOrigin#EXCLUDED_DIRECTORIES
#magnolia.resources.filesystem.observation.excludedDirectories=META-INF,WEB-INF,cache,docroot,logs,repositories,tmp
magnolia.cache.startdir=${magnolia.home}/cache
magnolia.upload.tmpdir=${magnolia.home}/tmp
magnolia.exchange.history=${magnolia.home}/history
magnolia.repositories.config=WEB-INF/config/default/repositories.xml
magnolia.repositories.home=/home/suraj/Mayank/tomcat/tomcat-jenkins/repositories
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-bundle-derby-search.xml

log4j.config=WEB-INF/config/default/log4j2.xml
magnolia.logs.dir=${magnolia.home}/logs

# The directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common

# This is only used for the initial installation afterward the configuration in the config repository is used
# The value is saved in /server/admin
magnolia.bootstrap.authorInstance=true

# Some modules contain optional sample content. They will check this property to decide if they should install
# the sample data
magnolia.bootstrap.samples=true

# Activate UTF-8 support to pages
magnolia.utf8.enabled=true

# Switch to false to enhance the performance of the javascript generation and similar
magnolia.develop=true

# Change to point at your custom Vaadin widgetset and theme
# Your widgetset should always inherit magnolia's default widgetset (info.magnolia.widgetset.MagnoliaWidgetSet)
# Your theme should always include magnolia's default theme (admincentral)
magnolia.ui.vaadin.widgetset=info.magnolia.widgetset.MagnoliaProWidgetSet
magnolia.ui.vaadin.theme=admincentral

# Contact details displayed in the footer of the login form
#magnolia.service.contact=

#--------------------------------------------
# Repository connection
#--------------------------------------------
magnolia.connection.jcr.userId = admin
magnolia.connection.jcr.password = admin

# Set it to true if bootstrapping/update should be performed automatically
magnolia.update.auto=true

# Location of the file containing both the private and the public keys used to verify authenticity of activation requests
# This file is generated if not present
magnolia.author.key.location=${magnolia.home}/WEB-INF/config/default/magnolia-activation-keypair.properties

# Settings the defaultBaseUrl in here to be passed to the version handlers
magnolia.config.defaultBaseUrl=http://localhost:8080/.magnolia/

# Amplience specific properties
# The client ID is assigned for the Argos account as opposed to a particular user account
amplience.client.id=8bb6d908-2e55-4fe1-a760-65fd929c222b
amplience.client.username=api.magnolia@argos.co.uk
amplience.client.password=m4PYi27L

product.api.url=http://api.homeretailgroup.com/product-gateway
taxonomy.api.url=https://api.homeretailgroup.com/taxonomy
nativeapps.api.url=https://www.argos.co.uk/native-apps/v1
youtube.api.url=https://www.googleapis.com/youtube/v3/
bazaarvoice.api.url=https://www.argos.co.uk/cms-proxy

# Product gateway specific properties
productgateway.apikey=44pukm2864zcvyp8fuam4j3c

# Taxonomy specific properties
taxonomyservice.apikey=tanhk7xehgbuhxcumcw925bh

# Youtube data api specific properties
youtubedata.apikey=AIzaSyB5F2atwbHNcA7ItUMGPWAjeHkpDzreZWU

# instance's credentials
instance.username=superuser
instance.password=superuser
