# person

./: Jenkinsfile  pom.xml
person-webapp/: pom.xml
person-webapp/arishi12/: magnolia.properties
person-webapp/src/main/webapp/WEB-INF/config/arishi-003/: magnolia.properties
person-webapp/src/main/webapp/WEB-INF/config/arishi12/: magnolia.properties
personDetail/: pom.xml
personDetail/src/main/java/org/personDetail/: personDetail.java
personDetail/src/main/java/org/personDetail/setup/: personDetailVersionHandler.java
personDetail/src/main/java/org/test/: AddTwoNum.java
personDetail/src/main/resources/personDetail/i18n/: module-personDetail-messages_en.properties
personDetail/src/main/resources/personDetail/templates/components/: dummy-component.yaml
personDetail/src/main/resources/personDetail/templates/pages/: dummy-page.ftl
personDetail/src/test/java/org/test/: TestAddTwoNumber.java
